# Parameters used to generate this project with aem-project-archetype

groupId=com.example
artifactId=aem-spa-container-component
version=1.0.0-SNAPSHOT
package=com.example
appId=aem-spa-container-component
appTitle=AEM SPA Container Component
aemVersion=6.5.7
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
