<!-- This file is only used during development -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="AEM SPA Container Component" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <title>AEM SPA Container Component</title>

        <!-- AEM page model -->
        <meta
            property="cq:pagemodel_root_url"
            content="%REACT_APP_PAGE_MODEL_PATH%"
        />

        <!-- AEM Base ClientLib -->
        <link rel="stylesheet" href="/etc.clientlibs/aem-spa-container-component/clientlibs/clientlib-base.css" type="text/css" />

        <!-- In development mode, redirect from "/" to app root -->
        <script>
            if ('%NODE_ENV%' === 'development' && location.pathname === '/' && '%REACT_APP_ROOT%') {
                location.href = '%REACT_APP_ROOT%';
            }
        </script>
    </head>
    <body class="page basicpage">
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="spa-root"></div>
    </body>
</html>
